{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PollSpark.db"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "pollspark",
    "Audience": "pollspark-users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "RateLimiting": {
    "DefaultLimit": 100,
    "DefaultWindowMinutes": 1
  }
}
